Consecutive Numbers Sum

Problem:
Given an integer n, return the number of ways you can write n as the sum of consecutive positive integers.

 

Example 1:

Input: n = 5
Output: 2
Explanation: 5 = 2 + 3
Example 2:

Input: n = 9
Output: 3
Explanation: 9 = 4 + 5 = 2 + 3 + 4
Example 3:

Input: n = 15
Output: 4
Explanation: 15 = 8 + 7 = 4 + 5 + 6 = 1 + 2 + 3 + 4 + 5
 

Constraints:

1 <= n <= 109



Solution:
public static int addNumber(int sum){

        // problem 1
//        int i=1;
//        int count=0;
//        int N=sum;
//        while(N>0){
//            N=N-i;
//            if(N%i==0){
//                count++;
//            }
//            i++;
//        }
//        return count;
//    }
//
        // Problem 2

        int c=1;
        for (int i=1;i<=sum;i++) {
            int count = 0;
            int s = 0;

            for (int j = i; j <= sum; j++) {
                s= s+j;
                count ++;
                if(s==sum)
                {
                    c++;
                    break;
                }
                else if(s>sum){
                    break;
                }
            }

        }
        return c;

    }
